<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Quick Sound Annotator</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- Leaflet core CSS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>

        <!-- Leaflet Draw CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.3/leaflet.draw.css"/>

        <script src="https://kit.fontawesome.com/73cd972fdf.js" crossorigin="anonymous"></script>

        <style>

            /*
            * Make the leaflet holder long and narrow for the spectrogram.
            */
            .leaflet-image-holder{
                height: 320px!important;
                width: 1200px!important;
            }

            /*
            * The vertical line for the audio position.
            */
            .leaflet-image-holder:before {
                content:"";
                width:1px;
                height:100%;
                display:block;
                z-index: 1000;
                left:50%;
                position:absolute;
                background-image: linear-gradient(rgb(179, 0, 0), rgb(179, 0, 0));
                background-size: 1px 100%;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .annotation-instance-category-name{
                font-size: xx-small;
            }

            .annotation-instance-supercategory-name{
                font-size: xx-small;
            }

        </style>

    </head>


    <div class="row mt-5">
        <div class="col-md-4">
            <h6>Audio & Spectrogram Controls</h6>
            <ul class="list-group-flush">
                <li class="list-group-item">Space Bar: play and pause</li>
                <li class="list-group-item">Left Arrow: backwards</li>
                <li class="list-group-item">Right Arrow: forwards</li>
            </ul>
        </div>
    </div>

    <body>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <!-- Load React. -->
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

        <!-- Our App javascript files -->
        <script src="leaflet.annotation.js"></script>
        <script src="leaflet_tools.js" type="text/javascript"></script>
    </body>

</html>