<!doctype html>
<html lang="en">
<head>
    <title>Merlin AI Demos</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="//cdn.muicss.com/mui-latest/css/mui.min.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-latest/js/mui.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="nouislider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<header class="mui-appbar mui--z1"  style="background-color: rgb(58,119,52)">
    <a class="github-fork-ribbon" href="https://github.com/Jesssullivan/tmpui-merlinai" data-ribbon="Contribute @ GitHub" title="Contribute @ GitHub...">Contribute</a>
    <div class="mui-container ">
        <td class="mui--text-title ">
            <canvas class="visualizer"  width="" height="60px"> visualizer </canvas>
        </td>
        <ul class="mui-list--inline mui--text-center">
            <li><a href="/"> [tmpUI Home] </a><li>
            <li><a href="/crop_dl"> [Record, Crop & Classify: Browser] </a><li>
            <li><a href="/crop_post"> [Record, Crop & Classify: Server] </a><li>
            <li><a href="/uploader_select"> [Select Ops API] </a><li>
            <li><a href="/uploader_standard"> [Standard Ops API] </a><li>
            <li><a href="/display"> [Display] </a><li>
            <li><a href="/load"> [Load] </a><li>
            <li><a href="/webgl"> [Precision Test] </a><li>
            <li><a href="/leaflet_audio"> [Spectrogram Annotator] </a><li>
            <li><a href="/leaflet_photo"> [Photo Annotator] </a><li>
            <li><a href="https://jesssullivan.github.io/tmpUI/"> [Documentation] </a><li>
        </ul>
    </div>
</header>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<div id="content-wrapper" >
       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Leaflet core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>

    <!-- Leaflet Draw CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.3/leaflet.draw.css"/>

    <script src="https://kit.fontawesome.com/73cd972fdf.js" crossorigin="anonymous"></script>

    <style>
            /*
            * Make the leaflet holder long and narrow for the spectrogram.
            */
            .leaflet-image-holder{
                height: 320px!important;
                width: 1200px!important;
            }

            /*
            * The vertical line for the audio position.
            */
            .leaflet-image-holder:before {
                content:"";
                width:1px;
                height:100%;
                display:block;
                z-index: 1000;
                left:50%;
                position:absolute;
                background-image: linear-gradient(rgb(179, 0, 0), rgb(179, 0, 0));
                background-size: 1px 100%;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .annotation-instance-category-name{
                font-size: xx-small;
            }

            .annotation-instance-supercategory-name{
                font-size: xx-small;
            }

        </style>
    <div class="mui--appbar-height"></div>
    <br>
    <h4 class="benigncenter"> Record, Crop, Download: Classification on server </h4 >
    <br/>
    <div class="benigncenter">
        <button id="recordButton" class="mui-btn mui-btn--raised">Record Song</button>
    </div>
        <br/>
        <br/>
        <div class="benigncenter">
        <button id="stopButton" class="mui-btn mui-btn--raised" disabled="" title="Stop">Stop</button>
        </div>
        <br/>
        <br/>
        <br/>
        <div id="specImageHolder"></div>
        <br/>
        <div id="specSliderHolder"></div>
        <br/>
        <div id="specAnalyzeButtonHolder" class="benigncenter"></div>
        <div id="downloadButtonHolder" class="benigncenter"></div>
        <div id="downloadSpecButtonHolder" class="benigncenter"></div>
        <br/>
        <div id="specSampleHolder" class="benigncenter"></div>
        <br/>
        <div id="specCropHolder" class="benigncenter"></div>
        <br>
        <script src="./spec_record_crop_post_bundle.js"></script>
        </div>
        <br><footer class="mui-appbar mui--z1"  style="background-color: rgb(58,119,52)">
    <div class="mui-container" >
        <ul class="mui-list--inline mui--text-center" ></ul>
            <li><a  class="benigncenter" style="color: rgb(0, 0, 0)" href="https://transscendsurvival.org"> [A WIP with ♥ @ Jess] </a></li>
          </ul>
    </div>
</footer>
